* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #1a2980;
  background-image: linear-gradient(120deg, #30cfd0 0%, #23077c 100%);
  color: white;

  display: grid;
  grid-template-rows: 3;
  grid-template-columns: 2;
  grid-template-areas:
    "geo geo"
    "tmp icn"
    "dsc dsc";
}

#geo,
#temp,
#desc,
#icn {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Lexend Deca", sans-serif;
}

#geo {
  grid-area: geo;
  flex-direction: column;

  h6 {
    font-size: 20px;
  }

  h3 {
    font-size: 48px;
  }
}

#icn {
  grid-area: icn;
}

#temp {
  grid-area: tmp;

  font-size: 64px;
}

#desc {
  grid-area: dsc;

  font-size: 56px;
}
